# IT-Infrastructure-Runbook-System

./: .gitignore  EmployeeAccessSystem.sln
EmployeeAccessSystem/: EmployeeAccessSystem.csproj  Program.cs  appsettings.json
EmployeeAccessSystem/Components/DeleteConfirmation/: Default.cshtml  DeleteConfirmationViewComponent.cs
EmployeeAccessSystem/Components/FormConfiguration/: Default.cshtml  ProductConfigurationViewComponent.cs
EmployeeAccessSystem/Components/Menu/: Default.cshtml  MenuViewComponent.cs
EmployeeAccessSystem/Components/ProductConfiguration/: Default.cshtml  ProductConfigurationViewComponent.cs
EmployeeAccessSystem/Controllers/: AccountController.cs  CategoryController.cs  EmailController.cs  HomeController.cs  ProductSetupController.cs  ReportController.cs
EmployeeAccessSystem/Controllers/AccessControl/: AccessControlController.cs
EmployeeAccessSystem/Controllers/CategoryChecklist/: CategoryChecklistController.cs
EmployeeAccessSystem/Controllers/CategorySetup/: CategorySetupController.cs
EmployeeAccessSystem/Controllers/FormConfiguration/: FormConfigurationController.cs
EmployeeAccessSystem/Controllers/ProductConfiguration/: ProductConfigurationController.cs
EmployeeAccessSystem/Controllers/ProductEntry/: ProductEntryController.cs
EmployeeAccessSystem/Controllers/ProductSetupConfiguration/: ProductSetupConfigurationController.cs
EmployeeAccessSystem/Controllers/ProductStructure/: ProductStructureController.cs
EmployeeAccessSystem/EmailTemplates/: ForgotPasswordEmail.html  ReportAttachmentEmail.html  UserPasswordEmail.html
EmployeeAccessSystem/Excel/: DynamicReportExcelDocument.cs  ReportExcelDocument.cs
EmployeeAccessSystem/Filters/: PermissionFilter.cs
EmployeeAccessSystem/Models/: Account.cs  Category.cs  DbResult.cs  ProductSetup.cs  RegisterModel.cs
EmployeeAccessSystem/Pdf/Documents/: DynamicReportPdfDocument.cs  ReportPdfDocument.cs
EmployeeAccessSystem/Properties/: launchSettings.json
EmployeeAccessSystem/Repositories/: IProductSetupRepositories.cs  ProductSetupRepositories.cs
EmployeeAccessSystem/Repositories/Account/: AccountRepositories.cs  IAccountRepositories.cs
EmployeeAccessSystem/Repositories/Category/: CategoryRepositories.cs  ICategoryRepositories.cs
EmployeeAccessSystem/Services/Account/: AccountService.cs  IAccountService.cs
EmployeeAccessSystem/Services/Category/: CategoryService.cs  ICategoryService.cs
EmployeeAccessSystem/Services/Employee/: EmployeeService.cs
EmployeeAccessSystem/Services/ProductSetup/: ProductSetupService.cs
EmployeeAccessSystem/Views/AccessControl/: AccessDenied.cshtml  Index.cshtml  Menus.cshtml  RolePermission.cshtml  Roles.cshtml  UserMenuAccess.cshtml  Users.cshtml  _AccessModal.cshtml  _CreateMenuModal.cshtml  _CreateRoleModal.cshtml  _CreateUserModal.cshtml  _DetailsModal.cshtml  _EditMenuModal.cshtml  _EditRoleModal.cshtml  _EditUserModal.cshtml  _RolePermissionModal.cshtml  _UserPermissionModal.cshtml
EmployeeAccessSystem/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EmployeeAccessSystem/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeAccessSystem/Views/CategoryChecklist/: Index.cshtml  _Add.cshtml
EmployeeAccessSystem/Views/CategorySetup/: DeleteNode.cshtml  Index.cshtml  _Add.cshtml  _EditNode.cshtml  _ShowTable.cshtml  _TreeNode.cshtml
EmployeeAccessSystem/Views/Email/: _EmailReportModal.cshtml
EmployeeAccessSystem/Views/Employee/: Create.cshtml
EmployeeAccessSystem/Views/EmployeeDashboard/: Index.cshtml
EmployeeAccessSystem/Views/FormConfiguration/: Index.cshtml  _Add.cshtml  _DeleteNode.cshtml  _EditNode.cshtml  _TreeNode.cshtml
EmployeeAccessSystem/Views/Home/: Dashboard.cshtml  Index.cshtml
EmployeeAccessSystem/Views/ProductConfiguration/: Index.cshtml  _Add.cshtml  _DeleteNode.cshtml  _EditNode.cshtml  _TreeNode.cshtml
EmployeeAccessSystem/Views/ProductEntry/: Index.cshtml  _Add.cshtml
EmployeeAccessSystem/Views/ProductSetup/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeAccessSystem/Views/ProductSetupConfiguration/: Add.cshtml  DeleteNode.cshtml  Edit.cshtml  Index.cshtml  _Add.cshtml  _AddChild.cshtml  _EditNode.cshtml  _ShowTable.cshtml  _TreeNode.cshtml
EmployeeAccessSystem/Views/ProductStructure/: Delete.cshtml  Index.cshtml
EmployeeAccessSystem/Views/Report/: AlertDashboard.cshtml  AlertDetails.cshtml  Index.cshtml
EmployeeAccessSystem/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _PartialNavbar.cshtml  _Partialheader.cshtml  _PublicLayout.cshtml
EmployeeAccessSystem/wwwroot/js/AccessControl/: access-denied-handler.js  index.js  menus.js  permission.js  roles.js  userMenuAccess.js  users.js
EmployeeAccessSystem/wwwroot/js/Category/: create.js  edit.js  index.js
Models/: Account.cs  DbResult.cs  (+3 more)
Repositories/: Repositories.csproj
Repositories/AccessControl/: AccessControlRepositories.cs  IAccessControlRepositories.cs
Repositories/Account/: AccountRepositories.cs  IAccountRepositories.cs
Repositories/CategoryChecklist/: CategoryChecklistRepository.cs  ICategoryChecklistRepository.cs  IProductEntryRepository.cs  ProductEntryRepository.cs
Repositories/CategorySetup/: CategorySetupRepository.cs  ICategorySetupRepository.cs  ProductSetupConfigurationRepository.cs
Repositories/Dropdown/: DropdownRepository.cs  IDropdownRepository.cs
Repositories/Email/: EmailRepository.cs  IEmailRepository.cs
Repositories/FormConfiguration/: FormConfigurationRepository.cs  IFormConfigurationRepository.cs  ProductConfigurationRepositories.cs
Repositories/Menu/: IMenuRepository.cs  MenuRepository.cs
Repositories/ProductConfiguration/: IProductConfigurationRepositories.cs  ProductConfigurationRepositories.cs
Repositories/ProductEntry/: IProductEntryRepository.cs  ProductEntryRepository.cs
Repositories/ProductSetupConfiguration/: IProductSetupConfiguration.cs  IProductSetupConfigurationRepository.cs  ProductSetupConfiguration.cs  ProductSetupConfigurationRepository.cs
Repositories/Report/: IReportRepository.cs  ReportRepository.cs
(+96 files in other folders)
